<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Capibarib-E Racing</title>

</head>
<body>
    <nav>
        <img href="/Home/index.html" class="header-logo" src="/Assets/Logos/Grande_Amarelo.png">
        
        <ul class="header-home">
            <a href=""><li>Quem Somos</li></a>
            <a href="https://www.instagram.com/capibariberacing/"><li>Instagram</li></a>
            <a href=""><li>LinkedIn</li></a>
            <a href=""><li>Membros</li></a>
            <a href="#patrocinadores"><li>Patrocinadores</li></a>

        </ul>

        <span class="material-icons">list</span>
    
    </nav>

    <main>
        <section class="sec-main">
            <h2>O que e uma equipe de formula SAE?</h2>
            
            <div id="car-container">
                <img id="car-img" src="/Assets/Images/carro.jpg">
                <h2>Formula SAE Car</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem 
                    including versions of Lorem Ipsum.</p>
            
            </div>    
            
        </section>

        <section class="sponsors">
            <h2 id="patrocinadores">Patrocinadores</h2>
            <img id="sponsor-img-1" src="/Assets/Logos/Brasão_da_UFPE.png">
            <img id="sponsor-img-2" src="/Assets/Logos/dee_branco.png">
            <img id="sponsor-img-3" src="/Assets/Logos/siemens-logo.png">
        </section>


    </main>

    <footer>
        <p></p>
    </footer>

<script src="script.js"></script>
</body>
</html>